.article-form
  min-height: 80vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  h2
    font-size: 30px

  form
    width: 800px
    border: 1px solid #111111

    fieldset
      border: none

      label

        h3
          font-size: $font-small

        input[type=text]
          width: 100%
          padding: 7px
          font-size: $font-small

        select
          width: 100%

      input[type=submit]
        box-sizing: border-box
        width: 100%
        padding: 7px
        text-align: center
        font-size: $font-small



      