.article-header
  min-height: 30vh
  display: flex
  justify-content: center
  align-items: center
  position: relative

  .article-detail

    time
      padding: 7px
      background: $main-color
      color: $dark-gray
      letter-spacing: $space-between
      font-size: $font-medium

    h2
      margin: 0
      background: $white-color
      font-size: $font-huge
      color: $dark-gray
      padding: 2px 15px
      letter-spacing: $space-between
      font-weight: 300

.content-box
  display: flex
  justify-content: center
  width: 1300px
  margin: 30px auto
  min-height: 70vh

  article
    border-right: 1px solid $light-gray
    width: 80%
    padding: 20px
    position: relative

    .admin-panel
      position: absolute
      top: 0
      left: 0

      a
        margin-right: 10px

    p
      letter-spacing: $space-between
      font-family: Comic Sans MS, Helvetica, sans-serif
      font-size: $font-small
    


  aside
    width: 20%

    h2
      text-align: center
      font-size: $font-medium
      color: $dark-gray
      letter-spacing: $space-between
      font-weight: 300
      border-bottom: 1px

      span
        color: $main-color
        font-size: $font-medium

