.auth-box
  display: flex
  justify-content: center
  align-items: center
  min-height: 80vh

  .auth-form
    border: 1px solid #111111
    width: 600px
    padding: 20px
    box-sizing: border-box

    h2
      text-align: center
      font-size: 30px

    fieldset
      border: none
      margin: 10px 0px

      input[type=text],input[type="password"]
        box-sizing: border-box
        width: 100%
        padding: 7px
        font-size: $font-small

      input[type=submit]
        box-sizing: border-box
        width: 100%
        padding: 7px
        text-align: center
        font-size: $font-small



