nav.main-menu
  z-index: 99
  width: 100%
  border: 1px solid $light-gray
  box-sizing: border-box

  .logo
    margin: 0px  0px 0px 50px
    font-size: $font-big
    display: inline-block
    color: $main-color
    letter-spacing: $space-between
    font-weight: 700


  ul
    float: right
    li
      display: inline-block
      margin-right: 25px
      a
        font-size: $font-small
        color: $dark-gray
        text-decoration: none
        letter-spacing: $space-between
        transition: 0.2s color

        &:hover
          color: $main-color




  // .line
  //  height: 3px
  //  background-color: red