$font-small: 20px
$font-medium: 30px
$font-big: 40px
$font-huge: 55px

$space-between: 1.5px

$dark-gray: #333333
$light-gray: #dadada
$main-color: #EE7785
$white-color: #FFFFFF

// #84B1ED 
// #67D5B5 
// #C89EC4 
// #EE7785
// #222222