@import sass/variables
@import sass/auth
@import sass/nav
@import sass/articles
@import sass/article
@import sass/article-form
@import sass/images

*
  box-sizing: border-box
  font-family: 'Titillium Web', sans-serif

body
  margin: 0
  font-family: Comic Sans MS, Helvetica, sans-serif

.error
  color: red



//colors

